
========================================================
author: 
date: 
width: 1440
height: 1200
transition: linear
css: custom.css

```{r, echo=FALSE}
   knitr::include_graphics('./frontpage.png')
```



US Superstore Dashboard
========================================================
<h3> Introduction </h3>

<div align="center">
<img src="statista.png" width=500 height=300>
</div>

The idea of the trends and insights that we could get from consumer behavior is particularly interesting, hence we chose the domain – E-Commerce. We believe that with proper usage of analytics on the consumer data, we can visualize and observe different kinds of consumer behaviors. 

<h3>Project Questions</h3>
- What are the trend of sales that we can observe for different categories in the past years? <br>
- What are the trend of shippings that we can observe for different region in the past years? <br>
- What are the past industry data which could provide an insight on the recent sales? <br>


Data Science Process
========================================================
<h3>Ask an intriguing question:</h3>
Do superstore owners in the US understand their sales behavior?

<h3>Obtain data:</h3>
The dataset used in this assignment is extracted from Kaggle & US Census Bureau. This dataset contains online order sales from 2014-2017 for Furniture, Office Supplies and Technology. Raw data consisted of 9,994 rows and 21 variables. US Census Bureau dataset contains annual retail, business expenses and quarterly e-commerce report from 2008 - 2018 for E-Commerce industry overlook. These datasets were then integrated for a consolidate US Superstore Dashboard Analysis.


<h3>Exploring the data:</h3>
In total there are 3 main categories: Furniture, Technology and Office Supplies. The
sales are ranging from 0.44 to 22638.480.


<h3>Cleaning the data:</h3>
The Data was cleaned by removing negative values. The date in the data was 
converted to correct format. 

<h3>Model the data:</h3>
New feature: delivery days, date(day, month year) have been added to provide more report possibility. 

<h3>Data visualization:</h3>
Generated a Shiny app with 4 tabs that show: Sales Overview, Product Dashboard, Delivery Dashboard, and Industry Overlook which is posted in shinyapp.io.

US Superstore Dashboard App
========================================================

<center><img src="shinyapp.png" width=600 height=400></center>
```{r, echo=FALSE}
   
   knitr::include_graphics('./dashboard.png')
```

========================================================
<h3>Challenges Faced:</h3>
- Most of us are beginners with R coding, took a lot of perseverance and intensive studying to complete the development of the app
- Difficulty in doing group discussions due to the pandemic. Discussions on Microsoft Teams made it easier for us to connect and work together to complete the project.

<h3>Shiny App Details</h3>
- Link to <a href="https://www.kaggle.com/juhi1994/superstore">US Superstore Dataset</a>, <a href="https://data.world/uscensusbureau/quarterly-e-commerce-report">Quarterly E-Commerce Report</a>, <a href="https://catalog.data.gov/dataset/annual-retail-trade-survey">Annual Retail Trade Survey</a>, <a href="https://data.world/uscensusbureau/business-expenses">Business Expenses</a>
- Link to <a href ="https://s2005669.shinyapps.io/SuperStoreDashBoard/">Shiny App</a>
- Link to <a href ="https://github.com/wanamirabalqis/PDS_Group_H_US-Superstore-Analysis">Github Repository</a>
- Link to <a href ="https://web.microsoftstream.com/video/fdda831c-5264-47f2-9255-c00bdbf96e0d?list=studio">Video Presentation</a>